{
  "name": "lorawan-message-decoder",
  "version": "0.1.0",
  "description": "",
  "main": "decoders_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jannis Lübbe",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "lora-packet": "^0.9.2"
  }
}
